You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  
  
  * What has been difficult?
  
* How have you used the problem solving strategies from the first project to overcome challenges so far?


---

Your response goes here!

* What new skills have you learned?

So far i have mostly been working with tags in html, some css but really basic yet. As i am comming back to this after the course has just been altered i have already been doing
some js and before that i have taken a couple of courses on python basics. As i am comming from a scientific background in R some stuff has been rather straight forward, other 
things have been completly new to me. 

* What has been easy?
I find it very pleasing to have this straight out direct feedback from reloading the page after each alteration. This is what brought me to start afresh with this course in order
to get the basic programming mindeset. Getting the ideas behind the language seems pretty straight forward to me, so i can quite happily apply all the basic formats to the text. 
Those also seem to stick in memory quite easily, mainly because they are short and relevant i guess.

*What has been hard?
I am involved in founding a startup that aimes to bring advanced machine learning and semantic web technologies to the HR workflow (similiar to the approach taken by guild). 
Therefore i am actually interested in diving into this field to get a basic understanding of what is happening there, even though my role is to be the expert on the 
psychological and diagnostic end of the process. 

So i am really new to this field and have to do some heavy lifting, as the concepts i am currently involved in in my own work far exceed my technical understanding. 
The hardest for me is to remember all the details involved in the <meta> tags and the best practice in using css on the layout of the page. 
The workflow in itself is lacking practice for me yet, so everytime i have to delay working on the course for only more than 2-3 days i feel i need half a day at least to get back on 
track and start remembering the necessary routines, commands etc..



I am glad that i am taking this course alongside the journey, as it seems to be derived from a good understanding of what is necessary in everyday tech business. 

Thanks guys and girls !!